<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header,.footer {
            background: red;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 10px;
        }
        .footer{
            background: blue;
            border-radius: 10px;
        }
        .content{
            display: flex;
            flex: 1;
            padding: 10px;
            gap: 10px;
        }
        .sidebar1{
            text-align: center;
            background: green;
            color: white;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            flex: 1;
            min-width: 100px;
            border-radius: 10px;
        }
        .main{
            background: yellow;
            padding: 20px;
            flex: 3;
            border-radius: 10px;
        }
        .sidebar2{
            text-align: center;
            background: pink;
            color: white;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            flex: 1;
            min-height: 100px;
            border-radius: 10px;
        }
        @media (max-width: 1024px) {
            .content {
                flex-direction: column;
            }
            .sidebar1, .sidebar2 {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content">
            <div class="sidebar1">Sidebar1</div>
            <div class="main">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto tenetur blanditiis iure, placeat quas incidunt, nostrum ratione ut atque itaque consectetur delectus laudantium velit consequatur possimus dolorum magni? Maxime, cupiditate?....</div>
            <div class="sidebar2">Sidebar2</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>